# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST http://moranhua.ticp.net:8096/auto/apisql
Accept: application/json
Content-Type: application/x-www-form-urlencoded


{
  "text[]": {
    "count": 5,
    "page": 1
  }
}
###
POST http://moranhua.ticp.net:8096/auto/apisql
Accept: application/json
Content-Type: application/x-www-form-urlencoded

{
"text": {
"eq": ["id",1]
}
}
###
POST http://moranhua.ticp.net:8096/auto/apisql
Accept: application/json
Content-Type: application/x-www-form-urlencoded


### ios pack pwd: 3231525


